<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="x-ua-compatible" content="IE=Edge,chrome=1"/>
    <title>分享详情</title>
    <link rel="stylesheet" href="../../css/weui.min.css?time=20160912">
    <link rel="stylesheet" href="/css/jquery-weui.min.css?time=20180328">
    <link rel="stylesheet" href="../../iconfont/iconfont.css?time=20180328">
    <link rel="stylesheet" href="/css/main.css?time=20180328">
    <link rel="stylesheet" href="../common/css/message-record-popup.css?time=20160912">


    <script src="../../js/iconfont.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/jquery-2.1.4.js?time=20160912"></script>
    <script src="../statistics/js/fastclick.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>
    <script type="text/javascript" src="/js/jquery-weui.min.js?time=20180328"></script>
    <script type="text/javascript" src="/lib/yt/config.js?time=20160912"></script>
    <script type="text/javascript" src="js/my-share-detail.js?time=20180316"></script>
    <script type="text/javascript" src="/module/comm/js/message-comm.min.js?time=20180328"></script>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        .weui-navbar{
            top:0;
        }
        .weui-tab__bd-item{
            width:100%;
        }
        .staff_con{
            background-color: #f9f9f9;
            padding: 10px 15px 10px 8px;
        }
        .day_con{
            padding: 4px 15px 4px 2px;
        }
        input, textarea {
            -webkit-user-select: auto; /*webkit�����*/
        }
        .new-c{
            font-size: 15px;
            color: #2889d6;
        }
	
    </style>
</head>
<body ontouchstart="">
<div class="weui-panel weui-panel_access" id="full-pop-content" style="margin-top:0">

</div>
</body>
</html>