<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="x-ua-compatible" content="IE=Edge,chrome=1"/>
    <meta name="keywords" content="客户优化"/>
    <meta name="description" content="客户优化"/>
    <title>客户优化</title>
    <!-- YTUI库 -->
    <link type="text/css" rel="stylesheet" href="css/weui.min.css">
    <link type="text/css" rel="stylesheet" href="/css/jquery-weui.min.css?time=20180328">
    <link type="text/css" rel="stylesheet" href="/iconfont/iconfont.css?time=20180328">
    <link type="text/css" rel="stylesheet" href="/css/main.css?time=20180328">
    <script type="text/javascript" src="/module/iconfont/iconfont.js?time=20180328"></script>
    <script type="text/javascript" src="/module/lib/jquery-2.1.4.js?time=20160912"></script>
    <script type="text/javascript" src="/js/jquery-weui.min.js?time=20180328"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js?time=20160912"></script>
    <script type="text/javascript" src="/module/lib/wxCommon.js?time=20160912"></script>
    <script type="text/javascript" src="/lib/yt/config.js?time=20160912"></script>

    <style type="text/css">
        /* 排序 */
        .sort {
            font-size: 14px;
            color: #00b7ee;
            cursor: pointer;
        }

        .sort .iconfont {
            font-size: 14px;
        }

        .sort.action {
            color: #e48b8b;
        }

        /* 排名 */
        .cell_svg, .cell_num {
            width: 28px;
            height: 28px;
            line-height: 28px;
            margin-right: 5px;
            text-align: center;
            vertical-align: middle;
        }

        .cell_num {
            font-size: .8em;
            font-weight: bold;
            color: #888;
        }

        /* 头像 */
        .cell_img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        .cell_icon {
            line-height: 32px;
            font-size: 32px;
            color: #bbb;
            margin-right: 5px;
            vertical-align: middle;
        }

        /* 滑动操作 */
        .weui-swiped-btn {
            line-height: 32px;
        }

        /* 按钮 */
        .btn-cell {
            margin: auto;
            cursor: pointer;
        }

        .btn-cell_icon {
            vertical-align: middle;
        }

        .btn-cell .btn-cell_p {
            font-size: 13px;
            color: #1296db;
        }

        /* 浮动面板 */
        .panel-fixed {
            position: fixed;
            width: 60px;
            height: 60px;
            top: 80px;
            right: 80px;
            background: #eee;
            border-radius: 5px;
            box-shadow: 0 0.0625rem 0.1875rem 0 #e0e0e0;
            z-index: 999;
        }

        #btn-add {
            display: -webkit-flex; /* Safari */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60px;
        }

        #btn-add:active {
            background: #d4d4d4;
            border-radius: 5px;
        }

    </style>

</head>
<body ontouchstart>

<div class="weui-tab">
    <div class="weui-navbar" style="top:0;">

    </div>

    <div class="weui-tab__bd" style="-webkit-overflow-scrolling : touch;">
        <div id="tab_share" class="weui-tab__bd-item infinite">
            <div class="weui-cells__title">分享排名（分享给客户的消息次数）</div>
            <div class="weui-cells" id="rank_share"></div>
            <div class="weui-loadmore">
                <i class="weui-loading"></i>
                <span class="weui-loadmore__tips">正在加载</span>
            </div>
        </div>

        <div id="tab_relay" class="weui-tab__bd-item infinite">
            <div class="weui-cells__title">转发排名（客户转发的消息次数）</div>
            <div class="weui-cells" id="rank_relay"></div>
            <div class="weui-loadmore">
                <i class="weui-loading"></i>
                <span class="weui-loadmore__tips">正在加载</span>
            </div>
        </div>

        <div id="tab_visit" class="weui-tab__bd-item infinite">
            <div class="weui-cells__title">拜访排名（拜访客户的次数）</div>
            <div class="weui-cells" id="rank_visit"></div>
            <div class="weui-loadmore">
                <i class="weui-loading"></i>
                <span class="weui-loadmore__tips">正在加载</span>
            </div>
        </div>

        <div id="tab_sign" class="weui-tab__bd-item infinite">
            <div class="weui-cells__title">签单排名（与客户签单的次数）</div>
            <div class="weui-cells" id="rank_sign"></div>
            <div class="weui-loadmore">
                <i class="weui-loading"></i>
                <span class="weui-loadmore__tips">正在加载</span>
            </div>
        </div>
    </div>
</div>

<div class="panel-fixed">
    <a class="btn-cell" href="javascript:" id="btn-add">
        <img class="btn-cell_icon" src="/image/customer-add.svg" alt="新增客户">
        <p class="btn-cell_p">新增</p>
    </a>
</div>

<script type="text/javascript" src="/module/comm/js/customer-comm.js?time=201806221350"></script>
<script type="text/javascript" src="js/optimization.js?time=201806221435"></script>
</body>
</html>