#server.port=8080
server.port=8080
server.servlet.context-path=/
#server.address=192.168.33.1
#server.address=192.168.33.1
server.tomcat.uri-encoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm_project?useUnicode=true&charsetEncoding=utf8&&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# mybatis 配置
mybatis.type-aliases-package=com.wzy.crm.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用Mapper配置

#com.wzy.crm.dao sql日志 DEBUG级别输出
logging.level.com.wzy.crm.dao=debug
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count-countSql

#ftp
ftp.server.ip = 127.0.0.1
ftp.server.port = 21
#ftp.server.user = wangzy
ftp.server.user = wzy
#ftp.server.password = wzy19930327
ftp.server.password = wzy
ftp.server.http.prefix = D:\\ftpServer\\

#nginx
nginx.server = http://20e2b18746.iask.in:25491/

#domain
domain.url = http://20e2b18746.iask.in:45407/

#盐值
password.salt = wangzysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

logging.level.org.springframework.web=INFO
logging.level.com.github.binarywang.demo.wx.cp=DEBUG
logging.level.me.chanjar.weixin=DEBUG

#wechat
wechat.cp.corpId=wx4b8e52ee9877a5be
wechat.cp.appConfigs.agentId=1000175
wechat.cp.appConfigs.secret=NTpqd1NKG869xGn1FV2MosN6TS7hE08KWr2yVDwtnKE
wechat.cp.appConfigs.token=fyrCutNbkI
wechat.cp.appConfigs.aedKey=s2cxdQlN0B0IIGGRuSSiYeKudtMB6cHTTCgx2vIhbYc