db.driverLocation=D://mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crm_project?useUnicode=true&charsetEncoding=utf8&&autoReconnect=true
db.username=root
db.password=root