<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="x-ua-compatible" content="IE=Edge,chrome=1"/>
    <meta name="keywords" content="消息列表"/>
    <meta name="description" content="消息列表"/>
    <title>消息列表</title>
    <link rel="stylesheet" href="../../css/weui.min.css?time=20160912">
    <link rel="stylesheet" href="../../css/jquery-weui.min.css?time=20160912">
    <link rel="stylesheet" href="../../iconfont/iconfont.css?time=20160912">
    <link rel="stylesheet" href="../../css/main.css?time=20160912">

    <script type="text/javascript" src="../../js/jquery-2.1.4.js?time=20160912"></script>
    <script type="text/javascript" src="../../js/jquery-weui.min.js?time=20160912"></script>
    <script type="text/javascript" src="/lib/yt/config.js?time=20160912"></script>
    <script type="text/javascript" src="../message/common/js/date-format.js"></script>
    <script type="text/javascript" src="js/message-list.js?time=201807101650"></script>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .weui-form-preview {
            margin-bottom: 10px;
        }

        em, i {
            font-style: italic;
        }

        .box {
            display: -webkit-flex; /* Safari */
            display: flex;
            flex-wrap: wrap;
        }

        .tag {
            font-style: normal;
            color: #0d99ee;
            height: 24px;
            line-height: 24px;
            border: 1px solid #0d99ee;
            border-radius: 15px;
            padding: 0 5px;
            font-size: 14px;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
            min-width: 40px;
            text-align: center;
        }

        /* 蓝色 */
        .tag.blue {
            color: #8bbae4;
            border-color: #8bbae4;
        }

        .tag.blue.action {
            color: #fff;
            background-color: #8bbae4;
        }

        /* 绿色 */
        .tag.green {
            color: #a0e48b;
            border-color: #a0e48b;
        }

        .tag.green.action {
            color: #fff;
            background-color: #a0e48b;
        }

        /* 橙色 */
        .tag.orange {
            color: #ecbe5b;
            border-color: #ecbe5b;
        }

        .tag.orange.action {
            color: #fff;
            background-color: #ecbe5b;
        }

        /* 红色 */
        .tag.red {
            color: #e48b8b;
            border-color: #e48b8b;
        }

        .tag.red.action {
            color: #fff;
            background-color: #e48b8b;
        }

        /* 紫色 */
        .tag.purple {
            color: #e48bd9;
            border-color: #e48bd9;
        }

        .tag.purple.action {
            color: #fff;
            background-color: #e48bd9;
        }

        /* 灰色 */
        .tag.grey {
            color: #c3c3c3;
            border-color: #c3c3c3;
        }

        .tag.grey.action {
            color: #fff;
            background-color: #c3c3c3;
        }

        .search_all {
            font-size: 14px;
            color: #00b7ee;
            cursor: pointer;
        }

        /* 排序 */
        .sort {
            font-size: 14px;
            color: #00b7ee;
            cursor: pointer;
        }

        .sort .iconfont {
            font-size: 14px;
        }

        .sort.action {
            color: #e48b8b;
        }

        /* 按钮 */
        .btn-cell {
            display: -webkit-flex; /* Safari */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60px;
            cursor: pointer;
        }

        .btn-cell:active {
            background: #d4d4d4;
            border-radius: 5px;
        }

        .btn-cell_icon {
            vertical-align: middle;
        }

        .btn-cell .btn-cell_p {
            font-size: 13px;
            color: #1296db;
        }

        .weui-grid__label {
            color: #1296db;
        }
    </style>
</head>
<body ontouchstart="">
<div class="weui-cells weui-cells_form" style="margin-top: 0;margin-bottom: 15px;">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>热门标签</p>

            <div class="box tag-box">
                <!--<i class="tag blue">看板 83</i>

                <i class="tag green">数据源 23</i>

                <i class="tag red">管理 23</i>

                <i class="tag purple">工作表 15</i>

                <i class="tag grey">图表 5</i>

                <i class="tag orange">产品 2</i>

                <i class="tag purple">首页 1</i>-->
            </div>

            <p style="margin-top: 15px">
                <a class="search_all">查看全部</a>
                <a class="sort sort_time action" data-o="desc">时间<i class="iconfont">&#xe60e;</i></a>
                <a class="sort sort_heat" data-o="desc">热度<i class="iconfont">&#xe60e;</i></a>
            </p>
        </div>

        <div class="weui-media-box__ft">
            <a class="btn-cell open-popup" href="javascript:" id="btn-add" data-target="#message-popup">
                <img class="btn-cell_icon" src="/image/message-add.svg" alt="发消息">
                <p class="btn-cell_p">发消息</p>
            </a>
        </div>

    </div>
</div>

<div class="weui-cells" id="list" style="margin-top: 0;"></div>
<div id="more"></div>
<div class="weui-infinite-scroll" id="infinite">
    <div class="infinite-preloader"></div>
    正在加载...
</div>

<div id="message-popup" class="weui-popup__container popup-bottom">
    <div class="weui-popup__overlay" style="opacity: 1;"></div>
    <div class="weui-popup__modal">

        <div class="toolbar">
            <div class="toolbar-inner">
                <a href="javascript:;" class="picker-button close-popup">关闭</a>
                <h1 class="title">发消息</h1>
            </div>
        </div>

        <div class="modal-content">
            <div class="weui-grids">
                <a href="javascript:;" class="weui-grid message-type" data-type="5">
                    <div class="weui-grid__icon">
                        <img src="/image/message-add-h5.svg" alt="H5">
                    </div>
                    <p class="weui-grid__label">H5</p>
                </a>
                <a href="javascript:;" class="weui-grid message-type" data-type="2">
                    <div class="weui-grid__icon">
                        <img src="/image/message-add-zl.svg" alt="资料">
                    </div>
                    <p class="weui-grid__label">资料</p>
                </a>
                <a href="javascript:;" class="weui-grid message-type" data-type="6">
                    <div class="weui-grid__icon">
                        <img src="/image/message-add-pm.svg" alt="平面">
                    </div>
                    <p class="weui-grid__label">平面</p>
                </a>
            </div>
        </div>

    </div>
</div>

</body>
</html>