<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="x-ua-compatible" content="IE=Edge,chrome=1"/>
    <meta name="keywords" content="客户诊断"/>
    <meta name="description" content="客户诊断"/>
    <title>客户诊断</title>
    <!-- YTUI库 -->
    <link type="text/css" rel="stylesheet" href="/css/weui.min.css?time=20160912">
    <link type="text/css" rel="stylesheet" href="/module/statistics/css/jquery-weui.min.css?time=20180328">
    <link type="text/css" rel="stylesheet" href="/iconfont/iconfont.css?time=20180328">
    <link type="text/css" rel="stylesheet" href="/css/main.css?time=20180328">
    <script type="text/javascript" src="/module/iconfont/iconfont.js?time=20180328"></script>
    <script type="text/javascript" src="/module/lib/jquery-2.1.4.js?time=20160912"></script>
    <script type="text/javascript" src="/module/statistics/js/jquery-weui.min.js?time=20180328"></script>
    <script type="text/javascript" src="/lib/yt/config.js?time=20160912"></script>

    <style type="text/css">
        h2 {
            padding: 10px 15px;
            color: #666;
            font-weight: 700;
            font-size: 20px;
            border-bottom: 1px solid #ddd;
        }

        .cell_svg, .cell_num {
            width: 28px;
            height: 28px;
            line-height: 28px;
            margin-right: 5px;
            text-align: center;
            vertical-align: middle;
        }

        .cell_num {
            font-size: .8em;
            font-weight: bold;
            color: #888;
        }

        .cell_img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        .cell_icon {
            line-height: 32px;
            font-size: 32px;
            color: #bbb;
            margin-right: 5px;
        }
    </style>
</head>
<body ontouchstart>

<h2>客户排行榜</h2>

<div class="weui-cells__title">分享排名（分享给客户的消息次数）</div>
<div class="weui-cells" id="rank_share"></div>

<div class="weui-cells__title">转发排名（客户转发的消息次数）</div>
<div class="weui-cells" id="rank_relay"></div>

<div class="weui-cells__title">拜访排名（拜访客户的次数）</div>
<div class="weui-cells" id="rank_visit"></div>

<div class="weui-cells__title">签单排名（与客户签单的次数）</div>
<div class="weui-cells" id="rank_sign"></div>

<script type="text/javascript" src="/module/comm/js/customer-comm.js?time=201807031920"></script>
<script type="text/javascript" src="js/diagnosis.js?time=201807031920"></script>

</body>
</html>